src/caffeine/proto/layer_param.proto

package caffeine;

message LayerParameter{
    required string name = 1;
    required string type = 2;
}

message FillerParameter{
    required string type = 1;
    optional float value = 2; // the value in constant filler
    optional float min = 3; // uni min
    optional float max = 4; //uni max
    optional float mean = 5; // gaussian mean
    optional float std = 6; //gaussian standard
}

message BlobProto{
    optional int32 num = 1 [default = 0];
    optional int32 channels = 2 [default = 0];
    optional int32 height = 3 [default = 0];
    optional int32 width = 4 [default = 0];
    repeated float data = 5;
    repeated float diff = 6;

}