src/caffe/proto/layer_param.proto

package caffe;


message BlobProto{
    optional int32 num = 1 [default = 0];
    optional int32 channels = 2 [default = 0];
    optional int32 height = 3 [default = 0];
    optional int32 width = 4 [default = 0];
    repeated float data = 5 [packed=true];
    repeated float diff = 6 [packed=true];

}

message Datum{
    optional BlobProto blob = 1;
    optional int32 label = 2;
}

message FillerParameter{
    optional string type = 1 [default = "gaussian"];
    optional float value = 2 [default = 0]; // the value in constant filler
    optional float min = 3 [default = 0]; // uni min
    optional float max = 4 [default = 1]; //uni max
    optional float mean = 5 [default = 0]; // gaussian mean
    optional float std = 6 [default = 1]; //gaussian standard
}

message LayerParameter{
    optional string name = 1; // the layer name
    optional string type = 2; // the string to specify the layer type

    optional uint32 num_output = 3;
    optional bool biasterm = 4 [default = true];
    optional FillerParameter weight_filler = 5;
    optional FillerParameter bias_filler = 6;

    optional int32 pad = 7 [default = 0];

    optional int32 kernelsize = 8;
    optional int32 group = 9 [default = 1]; //
    optional int32 stride =10 [default = 1];
    enum PoolMethod{
        MAX = 0;
        AVE = 1;
    }
    optional PoolMethod pool = 11 [default = MAX];
    optional float dropout_ratio = 12 [default = 0.5];
    optional uint32 local_size = 13 [default = 5];
    optional float alpha = 14 [default = 1.]; // for local response norm
    optional float beta = 15 [default = 0.75];

}

message LayerConnection{
    optional LayerParameter layer=1;
    repeated string bottom = 2;
    repeated string top = 3;
}

message NetParameter{
    optional string name = 1;
    repeated LayerConnection layers = 2;
    repeated string bottom = 3;
    repeated string top = 4;
}
